<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.picard</groupId>
  <artifactId>tribble</artifactId>
  <version>1.86-SNAPSHOT</version>
  <name>The picard subproject tribble</name>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id></id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bpow/picard.git</connection>
    <developerConnection>scm:git:git@github.com:bpow/picard.git</developerConnection>
    <url>https://github.com/bpow/picard</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sf.picard</groupId>
      <artifactId>sam</artifactId>
      <version>1.86-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
